MONGODB_URI = 'mongodb+srv://aditipriya460:aditipriya460@cluster0.zn9geha.mongodb.net'

ADMIN_EMAIL = "aditipriya460@gmail.com"
ADMIN_PASSWORD = "aditipriya460"

JWT_SECRET = "secret@2005"

IMAGEKIT_PUBLIC_KEY = 'public_vUJSShPj0LsAJFNsoc8H4obaRUg='
IMAGEKIT_PRIVATE_KEY = 'private_eFvuwh4vxVQ5SnAE5MnO8IMrTBI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aditipriya'